/* LS */
const _std = _process.std;
const _path = _process.$path;

_initialize = async () => {
    const fs = await _import("libs/fs");
    const { buildPath, isAbsolute } = await _import("libs/path");
    
    const attrPath = _process.__attributes?.[0] || false;
    let path = _path;
    if (attrPath) {
        path = isAbsolute(attrPath) ? attrPath : buildPath([_path,attrPath]);
    }

     const res = await fs.scanDir(path,true);
    _std.write(res ? res.map(e=>{
        switch (e.type) {
            case 0: return `[32m${e.name}[0m`; break;
            case 1: 
                if (e?.attributes?.exec) {
                    return `[31m${e.name}[0m`;
                } else {
                    return `[34m${e.name}[0m`;
                }
            break;
            default: e.name;
        }
    }).join("  ") : "Unfined directory");
    
	_process.exit();
}