//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	#_cmd_queue = []; // Очередь на выполнение команд
	initScript(path) {
		__vm.sendCommand("interfaces/storage/"+__boot.storage+"/readdata",{path:path},function(d){
			if (d !== false) {
				__vm.runScript(d);
			} else {
				__vm.sendError("Undefined script: "+path);
			};
			
		})
	}
}

__vm.regCommand("sendShit",function(d){
	__vm.sendCommand("interfaces/ethernet/eth0_a5b4c3d2e1/send",d);
},this)

const _k = new _kernel();



//----------------------
// Load Kernel modules
//----------------------

_k.initScript("kernel/interfaces/interfaces");

__vm.listenEvent("interfaces/ethernet/eth0_a5b4c3d2e1/rx",function(d){
	__vm.sendLog(["eth0_a5b4c3d2e1: i get ",d]);
});