class ___FS {
	constructor(){};
	scanDir = (path,more=false,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/scdir",{path, more},function(d){
			res(d);
		})
	})
	isDir = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/isdir",{path},function(d){
			res(d);
		})
	})
	rmDir = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/rmdir",{path},function(d){
			res(d);
		})
	})
	mkDir = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/mkdirasync",{path},function(d){
			res(d);
		})
	})

	/* DATA */
	rmFile = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/rmdataasync",{path},function(d){
			res(d);
		})
	})
	writeFile = (path,data,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/writedataasync",{path,data},function(d){
			res(d);
		})
	})
	readFile = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/readdataasync",{path},function(d){
			res(d);
		})
	})
	isFile = (path,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/isdata",{path},function(d){
			res(d);
		})
	})
	rename = (oldpath,newpath,vol=null) => new Promise((res)=>{
		__vm.sendCommand("interfaces/storage/"+(vol || __boot.storage)+"/isdata",{oldpath,newpath},function(d){
			res(d);
		})
	})
};
__FS = new ___FS();