class ___FS {
	a = 10;
	constructor(){};
	_encodePath = (path) => path.slice(0,1) == "/" ? path.slice(1) : path

	scanDir = (path,more=false,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/scdir",{path, more},function(d){
			res(d);
		})
	})
	isDir = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/isdir",{path},function(d){
			res(d);
		})
	})
	rmDir = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/rmdir",{path},function(d){
			res(d);
		})
	})
	mkDir = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/mkdirasync",{path},function(d){
			res(d);
		})
	})

	/* DATA */
	rmFile = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/rmdataasync",{path},function(d){
			res(d);
		})
	})
	writeFile = (path,data,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/writedataasync",{path,data},function(d){
			res(d);
		})
	})
	readFile = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/readdataasync",{path},function(d){
			res(d);
		})
	})
	isFile = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/isdata",{path},function(d){
			res(d);
		})
	})
	getAttributes = (path,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/getattributes",{path},function(d){
			res(d);
		})
	})
	setAttributes = (path,attributes,vol=null) => new Promise((res)=>{
		path = this._encodePath(path);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/setattributes",{path,attributes},function(d){
			res(d);
		})
	})
	rename = (oldpath,newpath,vol=null) => new Promise((res)=>{
		oldpath = this._encodePath(oldpath);
		newpath = this._encodePath(newpath);
		_os.__vm.sendCommand("interfaces/storage/"+(vol || _os.__boot.storage)+"/rename",{oldpath,newpath},function(d){
			res(d);
		})
	})
};

exports = async () => new ___FS
