/* CAT */
const CLI = _os.__CLI;

_initialize = async () => {
    const fs = await _import("libs/fs");
    const { buildPath, isAbsolute } = await _import("libs/path");
    
    const attrPath = _process.__attributes?.[0] || false;
    let path = CLI.$PATH;
    if (attrPath) {
        path = isAbsolute(attrPath) ? attrPath : buildPath([CLI.$PATH,attrPath]);
    }

    const res = await fs.readFile(path);
    if (res !== false) {
        _process.send(res);
    } else {
        _process.send("Unfined file");
    };
    _process.exit();
}