/* CAT */
const _std = _process.std;
const _path = _process.$path;

_initialize = async () => {
    const fs = await _import("libs/fs");
    const { buildPath, isAbsolute } = await _import("libs/path");
    
    const attrPath = _process.__attributes?.[0] || false;
    let path = _path;
    if (attrPath) {
        path = isAbsolute(attrPath) ? attrPath : buildPath([attrPath], _path);
    }

    const res = await fs.readFile(path);
    if (res !== false) {
        _std.write(res);
    } else {
        _std.write("Unfined file");
    };
    _process.exit();
}