
//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	#_cmd_queue = []; // Очередь на выполнение команд
	initScript(path) {
		__vm.sendCommand("interfaces/storage/"+__boot.storage+"/readdata",{path:path},function(d){
			if (d !== false) {
				__vm.runScript(d);
			} else {
				__vm.sendError("Undefined script: "+path);
			};
			
		})
	}
}

__vm.regCommand("sendShit",function(d){
	__vm.sendCommand("interfaces/ethernet/eth0_a1b2c3d4e5/send",d);
},this) 

const _k = new _kernel();

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
};

const GL = new _glframe(800,600);
const GLCTX = GL.getContext("2d");

mouse_x = 0;
mouse_y = 0;


var a = true;
setInterval(function(){
	GLCTX.fillStyle="black";
	GLCTX.fillRect(0,0,800,600);
	GLCTX.fillStyle="white";
	GLCTX.beginPath();
	GLCTX.arc(mouse_x,mouse_y, 6, 0, 2 * Math.PI, false);
	GLCTX.fill();
	__vm.sendCommand("interfaces/display/display_a1b2c3d4e5/setFrame",GL.toDataURL());
}.bind(this),1000/30);


//----------------------
// Load Kernel modules
//----------------------

_k.initScript("kernel/interfaces/interfaces");

__vm.listenEvent("interfaces/ethernet/eth0_a1b2c3d4e5/rx",function(d){
	__vm.sendLog(["Router 1: i get ",d]);
});

__vm.listenEvent("interfaces/keyboard/key_a1b2c3d4e5/keydown",function(d){
	__vm.sendLog(["keydown: ",d]);
});

__vm.listenEvent("interfaces/keyboard/key_a1b2c3d4e5/keyup",function(d){
	__vm.sendLog(["keyup: ",d]);
});

__vm.listenEvent("interfaces/mouse/mouse_a1b2c3d4e5/mbdown",function(d){
	__vm.sendLog(["mousedown: ",d]);
});

__vm.listenEvent("interfaces/mouse/mouse_a1b2c3d4e5/mbup",function(d){
	__vm.sendLog(["mouseup: ",d]);
});

__vm.listenEvent("interfaces/mouse/mouse_a1b2c3d4e5/scroll",function(d){
	__vm.sendLog(["scroll: ",d]);
});

__vm.listenEvent("interfaces/mouse/mouse_a1b2c3d4e5/move",function(d){
	mouse_x = d.x;
	mouse_y = d.y;
});