//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	constructor() {};
	log(l){
		__hw.__device._vm_wlog(l);
	};
	storage = {
		run:function(path){
			let f = __hw.__sys_storage._readData(path);
			if (f) {
				__hw.__device._vm_run(f);
				return true;
			} else {
				return false;
			}
		},
		fs:__hw.__sys_storage
	};
}
const _k = new _kernel();

//----------------------
// Load Kernel modules
//----------------------

_k.storage.run("kernel/modules/interfaces");
_k.storage.run("newscript")