//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	#_cmd_queue = []; // Очередь на выполнение команд
	initScript(path) {
		__vm.sendCommand("interfaces/storage/"+__boot.storage+"/readdata",{path:path},function(d){
			if (d !== false) {
				__vm.runScript(d);
			} else {
				__vm.sendError("Undefined script: "+path);
			};
			
		})
	}
}

const _k = new _kernel();

_k.initScript("kernel/interfaces/interfaces");

//----------------------
// Load Kernel modules
//----------------------

//_k.store.load("kernel/interfaces/interfaces");


__vm.listenEvent("interfaces/ethernet/eth0_a1b2c3d4e5/rx",function(d){
	__vm.sendLog(d);
})