//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	constructor() {};
	storage = {
		run:function(path){
			let f = __hw.__sys_storage._readData(path);
			if (f) {
				__hw.__device._vm_run(f);
				return true;
			} else {
				return false;
			}
		},
		fs:__hw.__sys_storage
	};
}
const _k = new _kernel();
const console = __hw.__csl;
//----------------------
// Load Kernel modules
//----------------------

_k.storage.run("kernel/modules/interfaces");
let list = __hw.__sys_storage._scanDir("");
console.log(list);

//_time.setTimeout(function(){console.clear()},100);
//alert (__hw.__sys_storage._readData("newscripts"));
//_k.storage.run("newscript")