//----------------------
// Load Kernel functions
//----------------------

class _kernel {
	constructor() {};
	store = {
		load:function(path){ // Подгрузить скрипт
			let f = __hw.__sys_storage._readData(path);
			if (f) {
				__hw.__device._vm_run(f);
				return true;
			} else {
				return false;
			}
		},
		fs:__hw.__sys_storage
	};
};

const _k = new _kernel();
const console = __hw.__csl;
const fs = __hw.__sys_storage;

//----------------------
// Load Kernel modules
//----------------------

//_k.store.load("kernel/interfaces/interfaces");