/* TOUCH */

const CLI = _os.__CLI;

_initialize = async () => {
    const fs = await _import("libs/fs");
    const { buildPath, isAbsolute } = await _import("libs/path");
    
    const attrPath = _process.__attributes?.[0] || false;

    if (!attrPath) {
        _process.send("Undefined name");
        _process.exit();
        return null;
    }

    let path = CLI.$PATH;
    if (attrPath) {
        path = isAbsolute(attrPath) ? attrPath : buildPath([CLI.$PATH,attrPath]);
    }

    const isDir = await fs.isDir(buildPath([path,".."]));
    const isFile = await fs.isFile(path);

    if (isDir && !isFile) {
        await fs.writeFile(path);
    } else {
        _process.send("Cant touch file: "+path);
    };
    _process.exit();
}